{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/login", "destination": "/login/index.html" },
    { "source": "/admin/guide", "destination": "/admin/guide/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "",
  "outputDirectory": "public"
}
